{
  "compilerOptions": {
    "module": "ES2020",              // Alterado para NodeNext
    "target": "ESNext",                // Transpilar para código moderno
    "esModuleInterop": true,           // Habilita interoperabilidade com módulos CommonJS
    "allowSyntheticDefaultImports": true, // Permite importações padrão sintéticas
    "strict": true,                    // Modo estrito
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES6", "ES2021"],             // Bibliotecas utilizadas
    "outDir": "./dist",                // Pasta de saída da compilação
   
  },
   "include": [
      "site/**/*"
    ],

}
